<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>salt fish on the moon - note</title>
        <link rel="stylesheet" href="https://www.git.moe/theme/css/main.css" />
        <link href="https://www.git.moe/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="salt fish on the moon Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.git.moe/">salt fish on the moon </a></h1>
                <nav><ul>
                    <li><a href="https://www.git.moe/pages/about.html">About</a></li>
                    <li class="active"><a href="https://www.git.moe/category/note.html">note</a></li>
                    <li><a href="https://www.git.moe/category/record.html">record</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://www.git.moe/config-git.html">config git</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-03-07T00:00:00+08:00">
                Published: 周六 07 三月 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.git.moe/author/fx-moon.html">fx-moon</a>
        </address>
<p>In <a href="https://www.git.moe/category/note.html">note</a>.</p>
<p>tags: <a href="https://www.git.moe/tag/git.html">git</a> </p>
</footer><!-- /.post-info --><p>Git saves your <em>system config</em> in <code>/etc/gitconfig</code> , <em>user config</em> in <code>~/.gitconfig</code> or <code>~/.config/git/config</code> and <em>repository config</em> in <code>.git/config</code></p>
<p>Each config will override the previous one so the <strong>repository config</strong> will override the other config</p>
<p>Config your username and email:</p>
<div class="highlight"><pre><span></span>$ git config --global user.name <span class="s2">&quot;fx-moon&quot;</span>
$ git config --global user.email fx-moon@outlook.com
</pre></div>


<blockquote>
<p>To get all the config you can use <code>man git-config</code> or <a href="http://git-scm.com/docs/git-config.html">http://git-scm.com/docs/git-config.html</a> .</p>
</blockquote>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://www.git.moe/very-simple-powershell.html" rel="bookmark"
                           title="Permalink to Very Simple Powershell">Very Simple Powershell</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-01-22T00:00:00+08:00">
                Published: 周二 22 一月 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.git.moe/author/fx-moon.html">fx-moon</a>
        </address>
<p>In <a href="https://www.git.moe/category/note.html">note</a>.</p>
<p>tags: <a href="https://www.git.moe/tag/powershell.html">powershell</a> </p>
</footer><!-- /.post-info -->                <h1>Basic Powershell</h1>
<h2>Variable</h2>
<p><code>$&lt;name&gt;=&lt;value&gt;</code></p>
<div class="highlight"><pre><span></span>$usrname=&#39;John&#39;
$len=32
</pre></div>


<blockquote>
<p>$null  -&gt; null value</p>
<p>$true  -&gt; boolean true</p>
<p>$false -&gt; boolean false</p>
<p>$_     -&gt; the variable currently being processed</p>
</blockquote>
<h2>Data Structure</h2>
<h3>Array</h3>
<div class="highlight"><pre><span></span><span class="nv">$var</span><span class="p">=@(&lt;</span><span class="n">element</span><span class="p">&gt;,&lt;</span><span class="n">element</span><span class="p">&gt;,...)</span>
<span class="nv">$var</span><span class="p">[</span><span class="n">0</span><span class="p">]</span>
<span class="nv">$var</span><span class="p">[</span><span class="n">100</span><span class="p">]=</span><span class="n">2333</span>
</pre></div>


<h3>Hash Table</h3>
<div class="highlight"><pre><span></span><span class="nv">$var</span><span class="p">=@{&lt;</span><span class="n">key</span><span class="p">&gt;=&lt;</span><span class="n">value</span><span class="p">&gt;,...}</span>
<span class="nv">$var</span><span class="p">[&lt;</span><span class="n">key</span><span class="p">&gt;]</span>
<span class="nv">$var</span><span class="p">.</span><span class="n">key</span>
</pre></div>


<h2>Process Control</h2>
<h3>Branch</h3>
<div class="highlight"><pre><span></span><span class="k">if</span><span class="p">()</span>
<span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
<span class="k">elseif</span><span class="p">()</span>
<span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
<span class="k">else …</span></pre></div>
                <a class="readmore" href="https://www.git.moe/very-simple-powershell.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://www.git.moe/boost-learning-note-1-getting-started-on-windows.html" rel="bookmark"
                           title="Permalink to boost learning note (1) getting started on Windows">boost learning note (1) getting started on Windows</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-11-12T00:00:00+08:00">
                Published: 周一 12 十一月 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.git.moe/author/fx-moon.html">fx-moon</a>
        </address>
<p>In <a href="https://www.git.moe/category/note.html">note</a>.</p>
<p>tags: <a href="https://www.git.moe/tag/boost.html">boost</a> </p>
</footer><!-- /.post-info -->                <h1>1 Get boost</h1>
<p>just find a copy on <a href="https://www.boost.org">https://www.boost.org</a></p>
<h1>2 The boost distribution</h1>
<div class="highlight"><pre><span></span>boost_1_67_0<span class="se">\ </span>.................The “boost root directory”
   index.htm .........A copy of www.boost.org starts here
   boost<span class="se">\ </span>.........................All Boost Header files
   lib<span class="se">\ </span>.....................precompiled library binaries
   libs<span class="se">\ </span>............Tests, .cpps, docs, etc., by library
     index.html ........Library …</pre></div>
                <a class="readmore" href="https://www.git.moe/boost-learning-note-1-getting-started-on-windows.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://www.git.moe/try-pelican.html" rel="bookmark"
                           title="Permalink to try pelican">try pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-11-12T00:00:00+08:00">
                Published: 周一 12 十一月 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.git.moe/author/fx-moon.html">fx-moon</a>
        </address>
<p>In <a href="https://www.git.moe/category/note.html">note</a>.</p>
<p>tags: <a href="https://www.git.moe/tag/pelican.html">pelican</a> </p>
</footer><!-- /.post-info -->                <h1>try pelican</h1>
<blockquote>
<p>I just forget the usage again and again,so I decided to WcRoIpTyE it=.=</p>
</blockquote>
<h1>getting start</h1>
<h2>installing</h2>
<p>Pelican currently runs best on Python 2.7.x and 3.3+; earlier versions of Python are not supported.</p>
<p>You can install Pelican via several different methods. The simplest is via …</p>
                <a class="readmore" href="https://www.git.moe/try-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://www.git.moe/git-learning-note.html" rel="bookmark"
                           title="Permalink to git learning note">git learning note</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-08-10T00:00:00+08:00">
                Published: 周五 10 八月 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.git.moe/author/fx-moon.html">fx-moon</a>
        </address>
<p>In <a href="https://www.git.moe/category/note.html">note</a>.</p>
<p>tags: <a href="https://www.git.moe/tag/git.html">git</a> </p>
</footer><!-- /.post-info -->                <h1>git learning note</h1>
<hr>
<h2>git init</h2>
<p>This creates a new subdirectory named .git that contains all of your necessary repository files — a Git repository skeleton. At this point, nothing in your project is tracked yet. </p>
<h2>git add</h2>
<p>If you want to start version-controlling existing files (as opposed to an empty directory …</p>
                <a class="readmore" href="https://www.git.moe/git-learning-note.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/fx-moon">Github</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://www.git.moe/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>